#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=traffic_management_app_db
spring.data.mongodb.port=27017
#spring.batch.job.enabled=false